NODE_PORT=3000

#DATABASE=mongodb://neolth:WkEV9rTcS7@13.211.231.244/neolth
DATABASE=mongodb://localhost:27017/Neolth

ACCESS_TOKEN_SECRET_KEY=FWVRGxm/#z4yan>.2T~6)qS<k5K9\Avw
REFRESH_TOKEN_SECRET_KEY=8EcP7e<k$Yap9:w,+7fC[BLk.bKjxT6Z
#ACCESS_TOKEN_SECRET_KEY=#_neolth_@_jwt_token_2019
#REFRESH_TOKEN_SECRET_KEY=#_neolth_@_jwt_refresh_token_2019
WEBSITE_URL=http://13.211.231.244
ASSETS_PATH=http://13.211.231.244:3000/uploads/
